{
  "name": "jsx-html",
  "version": "0.0.3",
  "description": "Convert jsx to html string",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "author": "Isaac Han",
  "license": "MIT",
  "dependencies": {
    "recast": "^0.12.6"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
