{
  "name": "jsx-html",
  "version": "0.0.24",
  "description": "Convert jsx to html string",
  "main": "index.js",
  "readme": "README.md",
  "scripts": {
    "readme": "readme package.json > README.md && echo >> README.md && jsdoc2md index.js >> README.md",
    "lint": "eslint --cache --fix .",
    "test": "mocha index.test.js",
    "check": "npm test && npm run lint",
    "watch:test": "npm test -- --watch",
    "precommit": "npm run check",
    "prepublishOnly": "git push && npm version patch"
  },
  "author": "Isaac Han",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/i4han/jsx-html.git"
  },
  "dependencies": {
    "recast": "^0.12.6"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.4.2"
  }
}
